body {
    font-family: 'Ubuntu', sans-serif;
    /* color: white; */
    left: 0px;
    right: 0px;
}



.locateheading {
    font-size: 40px;
    padding: 8px;
    margin-left: 50px;
    margin-right: 50px;
    color: black;
}

.navbar {
    position: relative;
    top: 0px;
}

.nav-link {
    font-size: 20px;
    padding: 2px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.navlinks {
    position: absolute;
    left: 450px;
}

#title{
    height: 680px;
}
.titlemaindiv{
    display: flex;
    flex-direction: row;
}

#second::before{
    content: "";
    position: absolute;
    background: url('../images/section1.jpg')no-repeat center center/cover;
    top: 0px;
    left: 0px;
    /* iski help se photo upat gyi thi nav mai*/
    height: 95%;
    /* height: 700px; */
    width: 100%;
    z-index: -1;
    /* opacity: 0.9; */
}
.parasection1{
    width: 650px;
    position: relative;
    top: 170px;
    font-weight: bolder;
    font-size: 182px;
    color: white;
    /* color: black; */
    /* color: rgb(65, 63, 63); */
    /* color: rgb(6, 31, 53); */
    margin: 0 200px;
    margin: 0 auto;
   justify-content: center;
   /* align-items: center; */
}
.section1btn1{
    border: 2px solid black;
    position: absolute;
    top: 20px;
    right: 100px;
    text-decoration: none;
    color: rgb(6, 31, 53);
    font-weight: bolder;
}
.section1btn2{
    border: 3px solid whitesmoke;
    position: absolute;
    top: 130px;
    left: 110px;
    /* margin: ; */
    text-decoration: none;
    color: rgb(6, 31, 53) ;
    color: whitesmoke;
    font-weight: bolder;
}
.section2container{
    display: flex;
    flex-direction: row;
    /* margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto; 
    margin-right: auto; */
     margin: 80px 120px; 
}
.cardsection2{
  margin:0px auto ;
}
/* .section2image{
     height: 100%;
    width: 200px;
}  */

#third{
    background-color: rgb(245, 239, 239);
}
.thirdsection{
    display: flex;
    flex-direction: row;
    padding: 40px 10px ;
    margin: 20px 30px;
    align-items: center;
    height: 770px;

}

.photothirdsection{
    margin-left: 40px;
    margin-right: 10px;
   
    width: 85%; 
}

.picthirdsection{
    width: 90%;
    height: 90%;
}
.contentthirdsection{
    width: 75%;
    margin-right: 40px;
}
.h2thirdsection{
    font-size: 38px;
}
.pthirdsection{
    font-size: 17px;
}



#fourth{
    height: 500px;
}

.sectionfourthrow{
    /* background-color: yellow; */
    padding: 20px 50px;
    margin: 0px auto;
    /* margin-left: 86px; */
    /* align-items: center; */
    justify-content: center;
}
.h1sectionfourth{
    font-size: 45px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.feature-box{
    background-color: rgb(0, 13, 57);
    text-align: center;
    margin: 25px 25px ;
    /* justify-content: center; */
    border-radius: 20px;
}
.h3fourthsection{
    color: rgb(248, 70, 70);
    font-size: 22px;
    font-weight: bold;
}
.pfourthsection{
    color: rgb(245, 239, 239);
    font-size: 18px;
}
.icon{
  color: white;
   margin: 25px 30px;
   align-items: center;
   padding-left: 25px;
   padding-right: 25px;
}

#fifth{
    background-color: rgb(247, 242, 242);
    height: 900px;
    width: 100%;
    padding: 10px;
}
.sectionfifthcardlink{
    cursor: pointer;
}
.innerdivofcard{
    display: flex;
    flex-direction: row;
}
/* .icon2{

} */
/* .sectionfiveimage1{
    height: 200px;
    width: 300px;
} */
.carduppertext{
    font-weight: lighter;
}
.rate{
    text-align: center;
    margin-top: 30px;
}
.sectionfiveimage1{
    height: 244px;
}
.sectionfivethrow{
    /* background-color: blueviolet; */
    /* text-align: center; */
    padding: 50px 20px;
justify-content: center;
/* height: 900px; */
}
.sectionfivecard{
    text-align: center;
    margin: 25px 25px ;
    /* border-radius: 20px; */
}
.sectionfifthcardlink{
    text-decoration: none;
}
.carduppertexth4{
    color: black;
}
.carduppertextp{
    color: black;
    margin: 2px 0px ;
}
.icon5{
    color: rgb(250, 154, 154);
}
.icon5para{
    color: rgb(249, 123, 123);
    font-size: 28px;
    padding: 0px 2px ;
}
.icon1section5{
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    margin-top: 25px;

}
.innerdivofcard{
    margin: 10px 2px;
}
.buttonsectionfive{
    background-color:  rgb(0, 13, 57);
    margin-top: 5px;
    /* margin-bottom: 10px; */
    margin-left: -12px;
    margin-right: -12px;
    /* padding: 18px 0px; */
}
.cardbutton{
    width: 100%;
    background-color:  rgb(0, 13, 57);
    color: white;
    border: none;
    padding: 18px 0px;
}
.cardbutton:hover{
border: 2px solid black;
border-radius: 20px;

}
.section5heading{
    text-align: center;
    font-size: 40px;
    color: black;
    margin: 26px 0px;
}
.btnpink{
    background-color: pink;
}